spring.application.name=edu

# DB 설정
spring.datasource.url = jdbc:mysql://localhost:3306/ictedu_db
spring.datasource.username= ictedu
spring.datasource.password= 1111
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# MVC 패턴
spring.mvc.view.prefix= /WEB-INF/views/
spring.mvc.view.suffix= .jsp

####

mybatis.mapper-locations= mapper/*.xml
mybatis.type-aliases-package= com.ict.edu


